{

  "manifest_version": 2,
  "name": "__MSG_extensionName__",
  "version": "2.3.0",

  "description": "__MSG_extensionDescription__",
  "homepage_url": "https://github.com/pongo/youtube-hide-controls",
  "default_locale": "en",

  "content_scripts": [
    {
      "matches": [ "*://*.youtube.com/*" ],
      "js": [ "content-script.js" ],
      "run_at": "document_end",
      "all_frames": true
    }
  ],

  "options_ui": {
    "page": "options.html"
  },

  "permissions": [
    "storage"
  ]

}
